D:/NCKUCollege/111-2/DIC/HW3/file/AEC.vo {1 {vlog -work work -stats=none D:/NCKUCollege/111-2/DIC/HW3/file/AEC.vo
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AEC
-- Compiling module hard_block

Top level modules:
	AEC

} {} {}} D:/NCKUCollege/111-2/DIC/HW3/file/testfixture.sv {1 {vlog -work work -sv -stats=none D:/NCKUCollege/111-2/DIC/HW3/file/testfixture.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}}
