vendor_name = ModelSim
source_file = 1, D:/NCKUCollege/111-2/DIC/HW5/file/demosaic.v
source_file = 1, D:/NCKUCollege/111-2/DIC/HW5/db/demosaic.cbx.xml
design_name = demosaic
instance = comp, \wr_r~output , wr_r~output, demosaic, 1
instance = comp, \addr_r[0]~output , addr_r[0]~output, demosaic, 1
instance = comp, \addr_r[1]~output , addr_r[1]~output, demosaic, 1
instance = comp, \addr_r[2]~output , addr_r[2]~output, demosaic, 1
instance = comp, \addr_r[3]~output , addr_r[3]~output, demosaic, 1
instance = comp, \addr_r[4]~output , addr_r[4]~output, demosaic, 1
instance = comp, \addr_r[5]~output , addr_r[5]~output, demosaic, 1
instance = comp, \addr_r[6]~output , addr_r[6]~output, demosaic, 1
instance = comp, \addr_r[7]~output , addr_r[7]~output, demosaic, 1
instance = comp, \addr_r[8]~output , addr_r[8]~output, demosaic, 1
instance = comp, \addr_r[9]~output , addr_r[9]~output, demosaic, 1
instance = comp, \addr_r[10]~output , addr_r[10]~output, demosaic, 1
instance = comp, \addr_r[11]~output , addr_r[11]~output, demosaic, 1
instance = comp, \addr_r[12]~output , addr_r[12]~output, demosaic, 1
instance = comp, \addr_r[13]~output , addr_r[13]~output, demosaic, 1
instance = comp, \wdata_r[0]~output , wdata_r[0]~output, demosaic, 1
instance = comp, \wdata_r[1]~output , wdata_r[1]~output, demosaic, 1
instance = comp, \wdata_r[2]~output , wdata_r[2]~output, demosaic, 1
instance = comp, \wdata_r[3]~output , wdata_r[3]~output, demosaic, 1
instance = comp, \wdata_r[4]~output , wdata_r[4]~output, demosaic, 1
instance = comp, \wdata_r[5]~output , wdata_r[5]~output, demosaic, 1
instance = comp, \wdata_r[6]~output , wdata_r[6]~output, demosaic, 1
instance = comp, \wdata_r[7]~output , wdata_r[7]~output, demosaic, 1
instance = comp, \wr_g~output , wr_g~output, demosaic, 1
instance = comp, \addr_g[0]~output , addr_g[0]~output, demosaic, 1
instance = comp, \addr_g[1]~output , addr_g[1]~output, demosaic, 1
instance = comp, \addr_g[2]~output , addr_g[2]~output, demosaic, 1
instance = comp, \addr_g[3]~output , addr_g[3]~output, demosaic, 1
instance = comp, \addr_g[4]~output , addr_g[4]~output, demosaic, 1
instance = comp, \addr_g[5]~output , addr_g[5]~output, demosaic, 1
instance = comp, \addr_g[6]~output , addr_g[6]~output, demosaic, 1
instance = comp, \addr_g[7]~output , addr_g[7]~output, demosaic, 1
instance = comp, \addr_g[8]~output , addr_g[8]~output, demosaic, 1
instance = comp, \addr_g[9]~output , addr_g[9]~output, demosaic, 1
instance = comp, \addr_g[10]~output , addr_g[10]~output, demosaic, 1
instance = comp, \addr_g[11]~output , addr_g[11]~output, demosaic, 1
instance = comp, \addr_g[12]~output , addr_g[12]~output, demosaic, 1
instance = comp, \addr_g[13]~output , addr_g[13]~output, demosaic, 1
instance = comp, \wdata_g[0]~output , wdata_g[0]~output, demosaic, 1
instance = comp, \wdata_g[1]~output , wdata_g[1]~output, demosaic, 1
instance = comp, \wdata_g[2]~output , wdata_g[2]~output, demosaic, 1
instance = comp, \wdata_g[3]~output , wdata_g[3]~output, demosaic, 1
instance = comp, \wdata_g[4]~output , wdata_g[4]~output, demosaic, 1
instance = comp, \wdata_g[5]~output , wdata_g[5]~output, demosaic, 1
instance = comp, \wdata_g[6]~output , wdata_g[6]~output, demosaic, 1
instance = comp, \wdata_g[7]~output , wdata_g[7]~output, demosaic, 1
instance = comp, \wr_b~output , wr_b~output, demosaic, 1
instance = comp, \addr_b[0]~output , addr_b[0]~output, demosaic, 1
instance = comp, \addr_b[1]~output , addr_b[1]~output, demosaic, 1
instance = comp, \addr_b[2]~output , addr_b[2]~output, demosaic, 1
instance = comp, \addr_b[3]~output , addr_b[3]~output, demosaic, 1
instance = comp, \addr_b[4]~output , addr_b[4]~output, demosaic, 1
instance = comp, \addr_b[5]~output , addr_b[5]~output, demosaic, 1
instance = comp, \addr_b[6]~output , addr_b[6]~output, demosaic, 1
instance = comp, \addr_b[7]~output , addr_b[7]~output, demosaic, 1
instance = comp, \addr_b[8]~output , addr_b[8]~output, demosaic, 1
instance = comp, \addr_b[9]~output , addr_b[9]~output, demosaic, 1
instance = comp, \addr_b[10]~output , addr_b[10]~output, demosaic, 1
instance = comp, \addr_b[11]~output , addr_b[11]~output, demosaic, 1
instance = comp, \addr_b[12]~output , addr_b[12]~output, demosaic, 1
instance = comp, \addr_b[13]~output , addr_b[13]~output, demosaic, 1
instance = comp, \wdata_b[0]~output , wdata_b[0]~output, demosaic, 1
instance = comp, \wdata_b[1]~output , wdata_b[1]~output, demosaic, 1
instance = comp, \wdata_b[2]~output , wdata_b[2]~output, demosaic, 1
instance = comp, \wdata_b[3]~output , wdata_b[3]~output, demosaic, 1
instance = comp, \wdata_b[4]~output , wdata_b[4]~output, demosaic, 1
instance = comp, \wdata_b[5]~output , wdata_b[5]~output, demosaic, 1
instance = comp, \wdata_b[6]~output , wdata_b[6]~output, demosaic, 1
instance = comp, \wdata_b[7]~output , wdata_b[7]~output, demosaic, 1
instance = comp, \done~output , done~output, demosaic, 1
instance = comp, \clk~input , clk~input, demosaic, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, demosaic, 1
instance = comp, \reset~input , reset~input, demosaic, 1
instance = comp, \counter[0]~1 , counter[0]~1, demosaic, 1
instance = comp, \Add11~1 , Add11~1, demosaic, 1
instance = comp, \counter[3]~2 , counter[3]~2, demosaic, 1
instance = comp, \counter[3] , counter[3], demosaic, 1
instance = comp, \counter~3 , counter~3, demosaic, 1
instance = comp, \counter[2] , counter[2], demosaic, 1
instance = comp, \counter~0 , counter~0, demosaic, 1
instance = comp, \counter[0] , counter[0], demosaic, 1
instance = comp, \Add11~0 , Add11~0, demosaic, 1
instance = comp, \counter[1] , counter[1], demosaic, 1
instance = comp, \Equal1~0 , Equal1~0, demosaic, 1
instance = comp, \Selector1~0 , Selector1~0, demosaic, 1
instance = comp, \Add8~28 , Add8~28, demosaic, 1
instance = comp, \coordinate[0]~1 , coordinate[0]~1, demosaic, 1
instance = comp, \coordinate[13]~0 , coordinate[13]~0, demosaic, 1
instance = comp, \coordinate[0] , coordinate[0], demosaic, 1
instance = comp, \Add8~30 , Add8~30, demosaic, 1
instance = comp, \coordinate[1] , coordinate[1], demosaic, 1
instance = comp, \Add8~32 , Add8~32, demosaic, 1
instance = comp, \coordinate[2] , coordinate[2], demosaic, 1
instance = comp, \Add8~34 , Add8~34, demosaic, 1
instance = comp, \coordinate[3] , coordinate[3], demosaic, 1
instance = comp, \Add8~36 , Add8~36, demosaic, 1
instance = comp, \coordinate[4] , coordinate[4], demosaic, 1
instance = comp, \Add8~38 , Add8~38, demosaic, 1
instance = comp, \coordinate[5] , coordinate[5], demosaic, 1
instance = comp, \Add8~40 , Add8~40, demosaic, 1
instance = comp, \coordinate[6] , coordinate[6], demosaic, 1
instance = comp, \Equal0~2 , Equal0~2, demosaic, 1
instance = comp, \Equal0~3 , Equal0~3, demosaic, 1
instance = comp, \Add8~42 , Add8~42, demosaic, 1
instance = comp, \coordinate[7] , coordinate[7], demosaic, 1
instance = comp, \Add8~44 , Add8~44, demosaic, 1
instance = comp, \coordinate[8] , coordinate[8], demosaic, 1
instance = comp, \Add8~46 , Add8~46, demosaic, 1
instance = comp, \coordinate[9] , coordinate[9], demosaic, 1
instance = comp, \Add8~48 , Add8~48, demosaic, 1
instance = comp, \coordinate[10] , coordinate[10], demosaic, 1
instance = comp, \Add8~50 , Add8~50, demosaic, 1
instance = comp, \coordinate[11] , coordinate[11], demosaic, 1
instance = comp, \Equal0~1 , Equal0~1, demosaic, 1
instance = comp, \Add8~52 , Add8~52, demosaic, 1
instance = comp, \coordinate[12] , coordinate[12], demosaic, 1
instance = comp, \Add8~54 , Add8~54, demosaic, 1
instance = comp, \coordinate[13] , coordinate[13], demosaic, 1
instance = comp, \Equal0~0 , Equal0~0, demosaic, 1
instance = comp, \Equal0~4 , Equal0~4, demosaic, 1
instance = comp, \Selector1~1 , Selector1~1, demosaic, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, demosaic, 1
instance = comp, \state.FIND , state.FIND, demosaic, 1
instance = comp, \nextstate.INTER~0 , nextstate.INTER~0, demosaic, 1
instance = comp, \state.INTER , state.INTER, demosaic, 1
instance = comp, \state.WRITE , state.WRITE, demosaic, 1
instance = comp, \nextstate.ENDING~0 , nextstate.ENDING~0, demosaic, 1
instance = comp, \state.ENDING , state.ENDING, demosaic, 1
instance = comp, \state.INIT~0 , state.INIT~0, demosaic, 1
instance = comp, \state.INIT , state.INIT, demosaic, 1
instance = comp, \Selector0~0 , Selector0~0, demosaic, 1
instance = comp, \state.R_DATA , state.R_DATA, demosaic, 1
instance = comp, \Selector65~1 , Selector65~1, demosaic, 1
instance = comp, \Selector65~0 , Selector65~0, demosaic, 1
instance = comp, \Selector65~2 , Selector65~2, demosaic, 1
instance = comp, \wr_r~reg0 , wr_r~reg0, demosaic, 1
instance = comp, \Add8~0 , Add8~0, demosaic, 1
instance = comp, \Add1~0 , Add1~0, demosaic, 1
instance = comp, \Add3~0 , Add3~0, demosaic, 1
instance = comp, \Add0~0 , Add0~0, demosaic, 1
instance = comp, \Add2~0 , Add2~0, demosaic, 1
instance = comp, \Selector63~0 , Selector63~0, demosaic, 1
instance = comp, \Selector63~1 , Selector63~1, demosaic, 1
instance = comp, \addr_r[0]~0 , addr_r[0]~0, demosaic, 1
instance = comp, \coordinate[0]~_wirecell , coordinate[0]~_wirecell, demosaic, 1
instance = comp, \addr_r[0]~7 , addr_r[0]~7, demosaic, 1
instance = comp, \addr_r[0]~8 , addr_r[0]~8, demosaic, 1
instance = comp, \addr_r[0]~9 , addr_r[0]~9, demosaic, 1
instance = comp, \always2~0 , always2~0, demosaic, 1
instance = comp, \addr_r[0]~10 , addr_r[0]~10, demosaic, 1
instance = comp, \addr_r[0]~11 , addr_r[0]~11, demosaic, 1
instance = comp, \addr_r[0]~reg0 , addr_r[0]~reg0, demosaic, 1
instance = comp, \Add8~2 , Add8~2, demosaic, 1
instance = comp, \Add1~2 , Add1~2, demosaic, 1
instance = comp, \Add3~2 , Add3~2, demosaic, 1
instance = comp, \Add0~2 , Add0~2, demosaic, 1
instance = comp, \Add2~2 , Add2~2, demosaic, 1
instance = comp, \Selector62~0 , Selector62~0, demosaic, 1
instance = comp, \Selector62~1 , Selector62~1, demosaic, 1
instance = comp, \addr_r[1]~1 , addr_r[1]~1, demosaic, 1
instance = comp, \addr_r[1]~reg0 , addr_r[1]~reg0, demosaic, 1
instance = comp, \Add8~4 , Add8~4, demosaic, 1
instance = comp, \Add3~4 , Add3~4, demosaic, 1
instance = comp, \Add1~4 , Add1~4, demosaic, 1
instance = comp, \Add2~4 , Add2~4, demosaic, 1
instance = comp, \Add0~4 , Add0~4, demosaic, 1
instance = comp, \Selector61~0 , Selector61~0, demosaic, 1
instance = comp, \Selector61~1 , Selector61~1, demosaic, 1
instance = comp, \addr_r[2]~2 , addr_r[2]~2, demosaic, 1
instance = comp, \addr_r[2]~reg0 , addr_r[2]~reg0, demosaic, 1
instance = comp, \Add8~6 , Add8~6, demosaic, 1
instance = comp, \Add0~6 , Add0~6, demosaic, 1
instance = comp, \Add2~6 , Add2~6, demosaic, 1
instance = comp, \Selector60~0 , Selector60~0, demosaic, 1
instance = comp, \Add1~6 , Add1~6, demosaic, 1
instance = comp, \Add3~6 , Add3~6, demosaic, 1
instance = comp, \Selector60~1 , Selector60~1, demosaic, 1
instance = comp, \addr_r[3]~3 , addr_r[3]~3, demosaic, 1
instance = comp, \addr_r[3]~reg0 , addr_r[3]~reg0, demosaic, 1
instance = comp, \Add8~8 , Add8~8, demosaic, 1
instance = comp, \Add3~8 , Add3~8, demosaic, 1
instance = comp, \Add0~8 , Add0~8, demosaic, 1
instance = comp, \Add2~8 , Add2~8, demosaic, 1
instance = comp, \Selector59~0 , Selector59~0, demosaic, 1
instance = comp, \Add1~8 , Add1~8, demosaic, 1
instance = comp, \Selector59~1 , Selector59~1, demosaic, 1
instance = comp, \addr_r[4]~4 , addr_r[4]~4, demosaic, 1
instance = comp, \addr_r[4]~reg0 , addr_r[4]~reg0, demosaic, 1
instance = comp, \Add8~10 , Add8~10, demosaic, 1
instance = comp, \Add3~10 , Add3~10, demosaic, 1
instance = comp, \Add2~10 , Add2~10, demosaic, 1
instance = comp, \Add0~10 , Add0~10, demosaic, 1
instance = comp, \Add1~10 , Add1~10, demosaic, 1
instance = comp, \Selector58~0 , Selector58~0, demosaic, 1
instance = comp, \Selector58~1 , Selector58~1, demosaic, 1
instance = comp, \addr_r[5]~5 , addr_r[5]~5, demosaic, 1
instance = comp, \addr_r[5]~reg0 , addr_r[5]~reg0, demosaic, 1
instance = comp, \Add8~12 , Add8~12, demosaic, 1
instance = comp, \Add3~12 , Add3~12, demosaic, 1
instance = comp, \Add2~12 , Add2~12, demosaic, 1
instance = comp, \Add0~12 , Add0~12, demosaic, 1
instance = comp, \Selector57~0 , Selector57~0, demosaic, 1
instance = comp, \Add1~12 , Add1~12, demosaic, 1
instance = comp, \Selector57~1 , Selector57~1, demosaic, 1
instance = comp, \addr_r[6]~6 , addr_r[6]~6, demosaic, 1
instance = comp, \addr_r[6]~reg0 , addr_r[6]~reg0, demosaic, 1
instance = comp, \Add8~14 , Add8~14, demosaic, 1
instance = comp, \Add2~14 , Add2~14, demosaic, 1
instance = comp, \Add3~14 , Add3~14, demosaic, 1
instance = comp, \Add0~14 , Add0~14, demosaic, 1
instance = comp, \Add1~14 , Add1~14, demosaic, 1
instance = comp, \Selector56~0 , Selector56~0, demosaic, 1
instance = comp, \Selector56~1 , Selector56~1, demosaic, 1
instance = comp, \Selector96~2 , Selector96~2, demosaic, 1
instance = comp, \Selector96~4 , Selector96~4, demosaic, 1
instance = comp, \addr_r[13]~13 , addr_r[13]~13, demosaic, 1
instance = comp, \addr_r[13]~12 , addr_r[13]~12, demosaic, 1
instance = comp, \addr_r[7]~14 , addr_r[7]~14, demosaic, 1
instance = comp, \addr_r[7]~reg0 , addr_r[7]~reg0, demosaic, 1
instance = comp, \Add8~16 , Add8~16, demosaic, 1
instance = comp, \Add6~0 , Add6~0, demosaic, 1
instance = comp, \Add6~2 , Add6~2, demosaic, 1
instance = comp, \Add5~0 , Add5~0, demosaic, 1
instance = comp, \Add5~2 , Add5~2, demosaic, 1
instance = comp, \Selector55~2 , Selector55~2, demosaic, 1
instance = comp, \addr_r[13]~15 , addr_r[13]~15, demosaic, 1
instance = comp, \addr_r[13]~16 , addr_r[13]~16, demosaic, 1
instance = comp, \Add3~16 , Add3~16, demosaic, 1
instance = comp, \Add1~16 , Add1~16, demosaic, 1
instance = comp, \Add0~16 , Add0~16, demosaic, 1
instance = comp, \Add2~16 , Add2~16, demosaic, 1
instance = comp, \Selector55~0 , Selector55~0, demosaic, 1
instance = comp, \Selector55~1 , Selector55~1, demosaic, 1
instance = comp, \Selector95~0 , Selector95~0, demosaic, 1
instance = comp, \Selector95~1 , Selector95~1, demosaic, 1
instance = comp, \addr_r[8]~reg0 , addr_r[8]~reg0, demosaic, 1
instance = comp, \Add8~18 , Add8~18, demosaic, 1
instance = comp, \Selector94~0 , Selector94~0, demosaic, 1
instance = comp, \Add6~4 , Add6~4, demosaic, 1
instance = comp, \Add5~4 , Add5~4, demosaic, 1
instance = comp, \Selector54~2 , Selector54~2, demosaic, 1
instance = comp, \Add3~18 , Add3~18, demosaic, 1
instance = comp, \Add2~18 , Add2~18, demosaic, 1
instance = comp, \Add1~18 , Add1~18, demosaic, 1
instance = comp, \Add0~18 , Add0~18, demosaic, 1
instance = comp, \Selector54~0 , Selector54~0, demosaic, 1
instance = comp, \Selector54~1 , Selector54~1, demosaic, 1
instance = comp, \Selector94~1 , Selector94~1, demosaic, 1
instance = comp, \addr_r[9]~reg0 , addr_r[9]~reg0, demosaic, 1
instance = comp, \Add5~6 , Add5~6, demosaic, 1
instance = comp, \Add6~6 , Add6~6, demosaic, 1
instance = comp, \Selector53~0 , Selector53~0, demosaic, 1
instance = comp, \Add8~20 , Add8~20, demosaic, 1
instance = comp, \Selector93~0 , Selector93~0, demosaic, 1
instance = comp, \Add1~20 , Add1~20, demosaic, 1
instance = comp, \Add3~20 , Add3~20, demosaic, 1
instance = comp, \Add0~20 , Add0~20, demosaic, 1
instance = comp, \Add2~20 , Add2~20, demosaic, 1
instance = comp, \Selector53~1 , Selector53~1, demosaic, 1
instance = comp, \Selector53~2 , Selector53~2, demosaic, 1
instance = comp, \Selector93~1 , Selector93~1, demosaic, 1
instance = comp, \addr_r[10]~reg0 , addr_r[10]~reg0, demosaic, 1
instance = comp, \Add6~8 , Add6~8, demosaic, 1
instance = comp, \Add5~8 , Add5~8, demosaic, 1
instance = comp, \Selector52~2 , Selector52~2, demosaic, 1
instance = comp, \Add8~22 , Add8~22, demosaic, 1
instance = comp, \Selector92~0 , Selector92~0, demosaic, 1
instance = comp, \Add2~22 , Add2~22, demosaic, 1
instance = comp, \Add3~22 , Add3~22, demosaic, 1
instance = comp, \Add1~22 , Add1~22, demosaic, 1
instance = comp, \Add0~22 , Add0~22, demosaic, 1
instance = comp, \Selector52~0 , Selector52~0, demosaic, 1
instance = comp, \Selector52~1 , Selector52~1, demosaic, 1
instance = comp, \Selector92~1 , Selector92~1, demosaic, 1
instance = comp, \addr_r[11]~reg0 , addr_r[11]~reg0, demosaic, 1
instance = comp, \Add6~10 , Add6~10, demosaic, 1
instance = comp, \Add5~10 , Add5~10, demosaic, 1
instance = comp, \Selector51~0 , Selector51~0, demosaic, 1
instance = comp, \Add8~24 , Add8~24, demosaic, 1
instance = comp, \Selector91~0 , Selector91~0, demosaic, 1
instance = comp, \Add1~24 , Add1~24, demosaic, 1
instance = comp, \Add3~24 , Add3~24, demosaic, 1
instance = comp, \Add2~24 , Add2~24, demosaic, 1
instance = comp, \Add0~24 , Add0~24, demosaic, 1
instance = comp, \Selector51~1 , Selector51~1, demosaic, 1
instance = comp, \Selector51~2 , Selector51~2, demosaic, 1
instance = comp, \Selector91~1 , Selector91~1, demosaic, 1
instance = comp, \addr_r[12]~reg0 , addr_r[12]~reg0, demosaic, 1
instance = comp, \Add8~26 , Add8~26, demosaic, 1
instance = comp, \Selector90~0 , Selector90~0, demosaic, 1
instance = comp, \Add5~12 , Add5~12, demosaic, 1
instance = comp, \Add6~12 , Add6~12, demosaic, 1
instance = comp, \Selector50~2 , Selector50~2, demosaic, 1
instance = comp, \Add3~26 , Add3~26, demosaic, 1
instance = comp, \Add2~26 , Add2~26, demosaic, 1
instance = comp, \Add0~26 , Add0~26, demosaic, 1
instance = comp, \Add1~26 , Add1~26, demosaic, 1
instance = comp, \Selector50~0 , Selector50~0, demosaic, 1
instance = comp, \Selector50~1 , Selector50~1, demosaic, 1
instance = comp, \Selector90~1 , Selector90~1, demosaic, 1
instance = comp, \addr_r[13]~reg0 , addr_r[13]~reg0, demosaic, 1
instance = comp, \data_in[0]~input , data_in[0]~input, demosaic, 1
instance = comp, \rdata_r[0]~input , rdata_r[0]~input, demosaic, 1
instance = comp, \Add10~0 , Add10~0, demosaic, 1
instance = comp, \rdata_r[1]~input , rdata_r[1]~input, demosaic, 1
instance = comp, \Add10~2 , Add10~2, demosaic, 1
instance = comp, \rdata_r[2]~input , rdata_r[2]~input, demosaic, 1
instance = comp, \Add10~4 , Add10~4, demosaic, 1
instance = comp, \rdata_r[4]~input , rdata_r[4]~input, demosaic, 1
instance = comp, \rdata_r[3]~input , rdata_r[3]~input, demosaic, 1
instance = comp, \Add10~6 , Add10~6, demosaic, 1
instance = comp, \rdata_r[5]~input , rdata_r[5]~input, demosaic, 1
instance = comp, \Add10~8 , Add10~8, demosaic, 1
instance = comp, \Add10~10 , Add10~10, demosaic, 1
instance = comp, \rdata_r[6]~input , rdata_r[6]~input, demosaic, 1
instance = comp, \Add10~12 , Add10~12, demosaic, 1
instance = comp, \result_r[0]~2 , result_r[0]~2, demosaic, 1
instance = comp, \WideOr3~0 , WideOr3~0, demosaic, 1
instance = comp, \Mux0~0 , Mux0~0, demosaic, 1
instance = comp, \result_r~6 , result_r~6, demosaic, 1
instance = comp, \Selector148~0 , Selector148~0, demosaic, 1
instance = comp, \Selector149~3 , Selector149~3, demosaic, 1
instance = comp, \Selector150~0 , Selector150~0, demosaic, 1
instance = comp, \rdata_r[7]~input , rdata_r[7]~input, demosaic, 1
instance = comp, \Add10~14 , Add10~14, demosaic, 1
instance = comp, \Selector150~1 , Selector150~1, demosaic, 1
instance = comp, \result_g[9]~0 , result_g[9]~0, demosaic, 1
instance = comp, \result_r[0]~4 , result_r[0]~4, demosaic, 1
instance = comp, \result_r[0]~3 , result_r[0]~3, demosaic, 1
instance = comp, \result_r[0]~7 , result_r[0]~7, demosaic, 1
instance = comp, \result_r[0]~5 , result_r[0]~5, demosaic, 1
instance = comp, \result_r[7] , result_r[7], demosaic, 1
instance = comp, \Add10~16 , Add10~16, demosaic, 1
instance = comp, \Add10~18 , Add10~18, demosaic, 1
instance = comp, \Selector148~1 , Selector148~1, demosaic, 1
instance = comp, \result_r[9] , result_r[9], demosaic, 1
instance = comp, \Selector149~0 , Selector149~0, demosaic, 1
instance = comp, \Selector149~1 , Selector149~1, demosaic, 1
instance = comp, \Selector149~2 , Selector149~2, demosaic, 1
instance = comp, \result_r[8] , result_r[8], demosaic, 1
instance = comp, \Selector151~0 , Selector151~0, demosaic, 1
instance = comp, \Selector151~1 , Selector151~1, demosaic, 1
instance = comp, \result_r[6] , result_r[6], demosaic, 1
instance = comp, \Selector152~0 , Selector152~0, demosaic, 1
instance = comp, \Selector152~1 , Selector152~1, demosaic, 1
instance = comp, \result_r[5] , result_r[5], demosaic, 1
instance = comp, \Selector154~0 , Selector154~0, demosaic, 1
instance = comp, \Selector154~1 , Selector154~1, demosaic, 1
instance = comp, \result_r[3] , result_r[3], demosaic, 1
instance = comp, \Selector153~0 , Selector153~0, demosaic, 1
instance = comp, \Selector153~1 , Selector153~1, demosaic, 1
instance = comp, \result_r[4] , result_r[4], demosaic, 1
instance = comp, \Selector155~0 , Selector155~0, demosaic, 1
instance = comp, \Selector155~1 , Selector155~1, demosaic, 1
instance = comp, \result_r[2] , result_r[2], demosaic, 1
instance = comp, \Selector156~0 , Selector156~0, demosaic, 1
instance = comp, \Selector156~1 , Selector156~1, demosaic, 1
instance = comp, \result_r[1] , result_r[1], demosaic, 1
instance = comp, \Selector157~0 , Selector157~0, demosaic, 1
instance = comp, \Selector157~1 , Selector157~1, demosaic, 1
instance = comp, \result_r[0] , result_r[0], demosaic, 1
instance = comp, \Selector111~0 , Selector111~0, demosaic, 1
instance = comp, \wdata_r[0]~0 , wdata_r[0]~0, demosaic, 1
instance = comp, \wdata_r[0]~reg0 , wdata_r[0]~reg0, demosaic, 1
instance = comp, \data_in[1]~input , data_in[1]~input, demosaic, 1
instance = comp, \Selector110~0 , Selector110~0, demosaic, 1
instance = comp, \wdata_r[1]~reg0 , wdata_r[1]~reg0, demosaic, 1
instance = comp, \data_in[2]~input , data_in[2]~input, demosaic, 1
instance = comp, \Selector109~0 , Selector109~0, demosaic, 1
instance = comp, \wdata_r[2]~reg0 , wdata_r[2]~reg0, demosaic, 1
instance = comp, \data_in[3]~input , data_in[3]~input, demosaic, 1
instance = comp, \Selector108~0 , Selector108~0, demosaic, 1
instance = comp, \wdata_r[3]~reg0 , wdata_r[3]~reg0, demosaic, 1
instance = comp, \data_in[4]~input , data_in[4]~input, demosaic, 1
instance = comp, \Selector107~0 , Selector107~0, demosaic, 1
instance = comp, \wdata_r[4]~reg0 , wdata_r[4]~reg0, demosaic, 1
instance = comp, \data_in[5]~input , data_in[5]~input, demosaic, 1
instance = comp, \Selector106~0 , Selector106~0, demosaic, 1
instance = comp, \wdata_r[5]~reg0 , wdata_r[5]~reg0, demosaic, 1
instance = comp, \data_in[6]~input , data_in[6]~input, demosaic, 1
instance = comp, \Selector105~0 , Selector105~0, demosaic, 1
instance = comp, \wdata_r[6]~reg0 , wdata_r[6]~reg0, demosaic, 1
instance = comp, \data_in[7]~input , data_in[7]~input, demosaic, 1
instance = comp, \Selector104~0 , Selector104~0, demosaic, 1
instance = comp, \wdata_r[7]~reg0 , wdata_r[7]~reg0, demosaic, 1
instance = comp, \Selector66~0 , Selector66~0, demosaic, 1
instance = comp, \wr_g~0 , wr_g~0, demosaic, 1
instance = comp, \wr_g~reg0 , wr_g~reg0, demosaic, 1
instance = comp, \Add7~0 , Add7~0, demosaic, 1
instance = comp, \addr_g[0]~0 , addr_g[0]~0, demosaic, 1
instance = comp, \addr_g[5]~7 , addr_g[5]~7, demosaic, 1
instance = comp, \wr_g~1 , wr_g~1, demosaic, 1
instance = comp, \wdata_g[0]~2 , wdata_g[0]~2, demosaic, 1
instance = comp, \addr_g[0]~8 , addr_g[0]~8, demosaic, 1
instance = comp, \addr_g[0]~reg0 , addr_g[0]~reg0, demosaic, 1
instance = comp, \Add7~2 , Add7~2, demosaic, 1
instance = comp, \addr_g[1]~1 , addr_g[1]~1, demosaic, 1
instance = comp, \addr_g[1]~reg0 , addr_g[1]~reg0, demosaic, 1
instance = comp, \Add7~4 , Add7~4, demosaic, 1
instance = comp, \addr_g[2]~2 , addr_g[2]~2, demosaic, 1
instance = comp, \addr_g[2]~reg0 , addr_g[2]~reg0, demosaic, 1
instance = comp, \Add7~6 , Add7~6, demosaic, 1
instance = comp, \addr_g[3]~3 , addr_g[3]~3, demosaic, 1
instance = comp, \addr_g[3]~reg0 , addr_g[3]~reg0, demosaic, 1
instance = comp, \Add7~8 , Add7~8, demosaic, 1
instance = comp, \addr_g[4]~4 , addr_g[4]~4, demosaic, 1
instance = comp, \addr_g[4]~reg0 , addr_g[4]~reg0, demosaic, 1
instance = comp, \Add7~10 , Add7~10, demosaic, 1
instance = comp, \addr_g[5]~5 , addr_g[5]~5, demosaic, 1
instance = comp, \addr_g[5]~reg0 , addr_g[5]~reg0, demosaic, 1
instance = comp, \Add7~12 , Add7~12, demosaic, 1
instance = comp, \addr_g[6]~6 , addr_g[6]~6, demosaic, 1
instance = comp, \addr_g[6]~reg0 , addr_g[6]~reg0, demosaic, 1
instance = comp, \Selector118~0 , Selector118~0, demosaic, 1
instance = comp, \Add7~14 , Add7~14, demosaic, 1
instance = comp, \Selector118~1 , Selector118~1, demosaic, 1
instance = comp, \addr_g[7]~reg0feeder , addr_g[7]~reg0feeder, demosaic, 1
instance = comp, \addr_g[7]~reg0 , addr_g[7]~reg0, demosaic, 1
instance = comp, \Add7~16 , Add7~16, demosaic, 1
instance = comp, \Selector117~0 , Selector117~0, demosaic, 1
instance = comp, \Selector117~1 , Selector117~1, demosaic, 1
instance = comp, \addr_g[8]~reg0feeder , addr_g[8]~reg0feeder, demosaic, 1
instance = comp, \addr_g[8]~reg0 , addr_g[8]~reg0, demosaic, 1
instance = comp, \Add7~18 , Add7~18, demosaic, 1
instance = comp, \Selector116~0 , Selector116~0, demosaic, 1
instance = comp, \Selector116~1 , Selector116~1, demosaic, 1
instance = comp, \addr_g[9]~reg0feeder , addr_g[9]~reg0feeder, demosaic, 1
instance = comp, \addr_g[9]~reg0 , addr_g[9]~reg0, demosaic, 1
instance = comp, \Add7~20 , Add7~20, demosaic, 1
instance = comp, \Selector115~0 , Selector115~0, demosaic, 1
instance = comp, \Selector115~1 , Selector115~1, demosaic, 1
instance = comp, \addr_g[10]~reg0feeder , addr_g[10]~reg0feeder, demosaic, 1
instance = comp, \addr_g[10]~reg0 , addr_g[10]~reg0, demosaic, 1
instance = comp, \Add7~22 , Add7~22, demosaic, 1
instance = comp, \Selector114~0 , Selector114~0, demosaic, 1
instance = comp, \Selector114~1 , Selector114~1, demosaic, 1
instance = comp, \addr_g[11]~reg0feeder , addr_g[11]~reg0feeder, demosaic, 1
instance = comp, \addr_g[11]~reg0 , addr_g[11]~reg0, demosaic, 1
instance = comp, \Add7~24 , Add7~24, demosaic, 1
instance = comp, \Selector113~0 , Selector113~0, demosaic, 1
instance = comp, \Selector113~1 , Selector113~1, demosaic, 1
instance = comp, \addr_g[12]~reg0feeder , addr_g[12]~reg0feeder, demosaic, 1
instance = comp, \addr_g[12]~reg0 , addr_g[12]~reg0, demosaic, 1
instance = comp, \Selector112~0 , Selector112~0, demosaic, 1
instance = comp, \Add7~26 , Add7~26, demosaic, 1
instance = comp, \Selector112~1 , Selector112~1, demosaic, 1
instance = comp, \addr_g[13]~reg0feeder , addr_g[13]~reg0feeder, demosaic, 1
instance = comp, \addr_g[13]~reg0 , addr_g[13]~reg0, demosaic, 1
instance = comp, \rdata_g[2]~input , rdata_g[2]~input, demosaic, 1
instance = comp, \rdata_g[1]~input , rdata_g[1]~input, demosaic, 1
instance = comp, \rdata_g[0]~input , rdata_g[0]~input, demosaic, 1
instance = comp, \Add4~0 , Add4~0, demosaic, 1
instance = comp, \Add4~3 , Add4~3, demosaic, 1
instance = comp, \rdata_g[7]~input , rdata_g[7]~input, demosaic, 1
instance = comp, \rdata_g[6]~input , rdata_g[6]~input, demosaic, 1
instance = comp, \rdata_g[5]~input , rdata_g[5]~input, demosaic, 1
instance = comp, \rdata_g[4]~input , rdata_g[4]~input, demosaic, 1
instance = comp, \rdata_g[3]~input , rdata_g[3]~input, demosaic, 1
instance = comp, \Add4~6 , Add4~6, demosaic, 1
instance = comp, \Add4~9 , Add4~9, demosaic, 1
instance = comp, \Add4~12 , Add4~12, demosaic, 1
instance = comp, \Add4~14 , Add4~14, demosaic, 1
instance = comp, \result_g[0]~1 , result_g[0]~1, demosaic, 1
instance = comp, \result_g[0]~2 , result_g[0]~2, demosaic, 1
instance = comp, \result_g[4] , result_g[4], demosaic, 1
instance = comp, \Add4~15 , Add4~15, demosaic, 1
instance = comp, \Add4~18 , Add4~18, demosaic, 1
instance = comp, \Add4~20 , Add4~20, demosaic, 1
instance = comp, \result_g[6] , result_g[6], demosaic, 1
instance = comp, \Add4~21 , Add4~21, demosaic, 1
instance = comp, \Add4~25 , Add4~25, demosaic, 1
instance = comp, \Add4~24 , Add4~24, demosaic, 1
instance = comp, \Add4~27 , Add4~27, demosaic, 1
instance = comp, \result_g[9]~3 , result_g[9]~3, demosaic, 1
instance = comp, \result_g[8] , result_g[8], demosaic, 1
instance = comp, \Add4~28 , Add4~28, demosaic, 1
instance = comp, \Add4~30 , Add4~30, demosaic, 1
instance = comp, \result_g[9] , result_g[9], demosaic, 1
instance = comp, \Add4~23 , Add4~23, demosaic, 1
instance = comp, \result_g[7] , result_g[7], demosaic, 1
instance = comp, \Add4~17 , Add4~17, demosaic, 1
instance = comp, \result_g[5] , result_g[5], demosaic, 1
instance = comp, \Add4~11 , Add4~11, demosaic, 1
instance = comp, \result_g[3] , result_g[3], demosaic, 1
instance = comp, \Add4~5 , Add4~5, demosaic, 1
instance = comp, \result_g[1] , result_g[1], demosaic, 1
instance = comp, \Add4~8 , Add4~8, demosaic, 1
instance = comp, \result_g[2] , result_g[2], demosaic, 1
instance = comp, \Add4~2 , Add4~2, demosaic, 1
instance = comp, \result_g[0] , result_g[0], demosaic, 1
instance = comp, \Selector133~0 , Selector133~0, demosaic, 1
instance = comp, \wdata_g[0]~3 , wdata_g[0]~3, demosaic, 1
instance = comp, \wdata_g[0]~reg0 , wdata_g[0]~reg0, demosaic, 1
instance = comp, \Selector132~0 , Selector132~0, demosaic, 1
instance = comp, \wdata_g[1]~reg0 , wdata_g[1]~reg0, demosaic, 1
instance = comp, \Selector131~0 , Selector131~0, demosaic, 1
instance = comp, \wdata_g[2]~reg0 , wdata_g[2]~reg0, demosaic, 1
instance = comp, \Selector130~0 , Selector130~0, demosaic, 1
instance = comp, \wdata_g[3]~reg0 , wdata_g[3]~reg0, demosaic, 1
instance = comp, \Selector129~0 , Selector129~0, demosaic, 1
instance = comp, \wdata_g[4]~reg0 , wdata_g[4]~reg0, demosaic, 1
instance = comp, \Selector128~0 , Selector128~0, demosaic, 1
instance = comp, \wdata_g[5]~reg0 , wdata_g[5]~reg0, demosaic, 1
instance = comp, \Selector127~0 , Selector127~0, demosaic, 1
instance = comp, \wdata_g[6]~reg0 , wdata_g[6]~reg0, demosaic, 1
instance = comp, \Selector126~0 , Selector126~0, demosaic, 1
instance = comp, \wdata_g[7]~reg0 , wdata_g[7]~reg0, demosaic, 1
instance = comp, \Selector67~0 , Selector67~0, demosaic, 1
instance = comp, \wr_b~reg0 , wr_b~reg0, demosaic, 1
instance = comp, \Selector81~0 , Selector81~0, demosaic, 1
instance = comp, \always2~1 , always2~1, demosaic, 1
instance = comp, \addr_b[13]~6 , addr_b[13]~6, demosaic, 1
instance = comp, \addr_b[0]~7 , addr_b[0]~7, demosaic, 1
instance = comp, \addr_b[0]~8 , addr_b[0]~8, demosaic, 1
instance = comp, \addr_b[0]~9 , addr_b[0]~9, demosaic, 1
instance = comp, \addr_b[0]~reg0 , addr_b[0]~reg0, demosaic, 1
instance = comp, \addr_b[1]~0 , addr_b[1]~0, demosaic, 1
instance = comp, \addr_b[1]~10 , addr_b[1]~10, demosaic, 1
instance = comp, \addr_b[1]~reg0 , addr_b[1]~reg0, demosaic, 1
instance = comp, \addr_b[2]~1 , addr_b[2]~1, demosaic, 1
instance = comp, \addr_b[2]~reg0 , addr_b[2]~reg0, demosaic, 1
instance = comp, \addr_b[3]~2 , addr_b[3]~2, demosaic, 1
instance = comp, \addr_b[3]~reg0 , addr_b[3]~reg0, demosaic, 1
instance = comp, \addr_b[4]~3 , addr_b[4]~3, demosaic, 1
instance = comp, \addr_b[4]~reg0 , addr_b[4]~reg0, demosaic, 1
instance = comp, \addr_b[5]~4 , addr_b[5]~4, demosaic, 1
instance = comp, \addr_b[5]~reg0 , addr_b[5]~reg0, demosaic, 1
instance = comp, \addr_b[6]~5 , addr_b[6]~5, demosaic, 1
instance = comp, \addr_b[6]~reg0 , addr_b[6]~reg0, demosaic, 1
instance = comp, \Selector96~3 , Selector96~3, demosaic, 1
instance = comp, \Selector74~0 , Selector74~0, demosaic, 1
instance = comp, \Selector74~1 , Selector74~1, demosaic, 1
instance = comp, \addr_b[7]~11 , addr_b[7]~11, demosaic, 1
instance = comp, \addr_b[7]~12 , addr_b[7]~12, demosaic, 1
instance = comp, \addr_b[7]~reg0 , addr_b[7]~reg0, demosaic, 1
instance = comp, \addr_b[13]~13 , addr_b[13]~13, demosaic, 1
instance = comp, \Selector73~0 , Selector73~0, demosaic, 1
instance = comp, \Selector73~1 , Selector73~1, demosaic, 1
instance = comp, \addr_b[8]~reg0 , addr_b[8]~reg0, demosaic, 1
instance = comp, \Selector72~0 , Selector72~0, demosaic, 1
instance = comp, \Selector72~1 , Selector72~1, demosaic, 1
instance = comp, \addr_b[9]~reg0 , addr_b[9]~reg0, demosaic, 1
instance = comp, \Selector71~0 , Selector71~0, demosaic, 1
instance = comp, \Selector71~1 , Selector71~1, demosaic, 1
instance = comp, \addr_b[10]~reg0 , addr_b[10]~reg0, demosaic, 1
instance = comp, \Selector70~0 , Selector70~0, demosaic, 1
instance = comp, \Selector70~1 , Selector70~1, demosaic, 1
instance = comp, \addr_b[11]~reg0 , addr_b[11]~reg0, demosaic, 1
instance = comp, \Selector69~0 , Selector69~0, demosaic, 1
instance = comp, \Selector69~1 , Selector69~1, demosaic, 1
instance = comp, \addr_b[12]~reg0 , addr_b[12]~reg0, demosaic, 1
instance = comp, \Selector68~0 , Selector68~0, demosaic, 1
instance = comp, \Selector68~1 , Selector68~1, demosaic, 1
instance = comp, \addr_b[13]~reg0 , addr_b[13]~reg0, demosaic, 1
instance = comp, \rdata_b[0]~input , rdata_b[0]~input, demosaic, 1
instance = comp, \Add9~0 , Add9~0, demosaic, 1
instance = comp, \rdata_b[7]~input , rdata_b[7]~input, demosaic, 1
instance = comp, \Selector170~0 , Selector170~0, demosaic, 1
instance = comp, \rdata_b[6]~input , rdata_b[6]~input, demosaic, 1
instance = comp, \rdata_b[5]~input , rdata_b[5]~input, demosaic, 1
instance = comp, \rdata_b[4]~input , rdata_b[4]~input, demosaic, 1
instance = comp, \Selector173~0 , Selector173~0, demosaic, 1
instance = comp, \rdata_b[3]~input , rdata_b[3]~input, demosaic, 1
instance = comp, \rdata_b[2]~input , rdata_b[2]~input, demosaic, 1
instance = comp, \rdata_b[1]~input , rdata_b[1]~input, demosaic, 1
instance = comp, \Add9~2 , Add9~2, demosaic, 1
instance = comp, \Add9~4 , Add9~4, demosaic, 1
instance = comp, \Selector175~0 , Selector175~0, demosaic, 1
instance = comp, \Selector175~1 , Selector175~1, demosaic, 1
instance = comp, \result_b[0]~3 , result_b[0]~3, demosaic, 1
instance = comp, \result_b[0]~5 , result_b[0]~5, demosaic, 1
instance = comp, \result_b[2] , result_b[2], demosaic, 1
instance = comp, \Add9~6 , Add9~6, demosaic, 1
instance = comp, \Add9~8 , Add9~8, demosaic, 1
instance = comp, \Selector173~1 , Selector173~1, demosaic, 1
instance = comp, \result_b[4] , result_b[4], demosaic, 1
instance = comp, \Add9~10 , Add9~10, demosaic, 1
instance = comp, \Add9~12 , Add9~12, demosaic, 1
instance = comp, \Add9~14 , Add9~14, demosaic, 1
instance = comp, \Selector170~1 , Selector170~1, demosaic, 1
instance = comp, \result_b[7] , result_b[7], demosaic, 1
instance = comp, \Add9~16 , Add9~16, demosaic, 1
instance = comp, \Add9~18 , Add9~18, demosaic, 1
instance = comp, \result_b~4 , result_b~4, demosaic, 1
instance = comp, \Selector169~3 , Selector169~3, demosaic, 1
instance = comp, \result_b[0]~2 , result_b[0]~2, demosaic, 1
instance = comp, \Selector168~0 , Selector168~0, demosaic, 1
instance = comp, \Selector168~1 , Selector168~1, demosaic, 1
instance = comp, \result_b[9] , result_b[9], demosaic, 1
instance = comp, \Selector169~0 , Selector169~0, demosaic, 1
instance = comp, \Selector169~1 , Selector169~1, demosaic, 1
instance = comp, \Selector169~2 , Selector169~2, demosaic, 1
instance = comp, \result_b[8] , result_b[8], demosaic, 1
instance = comp, \Selector171~0 , Selector171~0, demosaic, 1
instance = comp, \Selector171~1 , Selector171~1, demosaic, 1
instance = comp, \result_b[6] , result_b[6], demosaic, 1
instance = comp, \Selector172~0 , Selector172~0, demosaic, 1
instance = comp, \Selector172~1 , Selector172~1, demosaic, 1
instance = comp, \result_b[5] , result_b[5], demosaic, 1
instance = comp, \Selector174~0 , Selector174~0, demosaic, 1
instance = comp, \Selector174~1 , Selector174~1, demosaic, 1
instance = comp, \result_b[3] , result_b[3], demosaic, 1
instance = comp, \Selector176~0 , Selector176~0, demosaic, 1
instance = comp, \Selector176~1 , Selector176~1, demosaic, 1
instance = comp, \result_b[1] , result_b[1], demosaic, 1
instance = comp, \Selector177~0 , Selector177~0, demosaic, 1
instance = comp, \Selector177~1 , Selector177~1, demosaic, 1
instance = comp, \result_b[0] , result_b[0], demosaic, 1
instance = comp, \Selector89~0 , Selector89~0, demosaic, 1
instance = comp, \wdata_b[0]~0 , wdata_b[0]~0, demosaic, 1
instance = comp, \wdata_b[0]~reg0 , wdata_b[0]~reg0, demosaic, 1
instance = comp, \Selector88~0 , Selector88~0, demosaic, 1
instance = comp, \wdata_b[1]~reg0 , wdata_b[1]~reg0, demosaic, 1
instance = comp, \Selector87~0 , Selector87~0, demosaic, 1
instance = comp, \wdata_b[2]~reg0 , wdata_b[2]~reg0, demosaic, 1
instance = comp, \Selector86~0 , Selector86~0, demosaic, 1
instance = comp, \wdata_b[3]~reg0 , wdata_b[3]~reg0, demosaic, 1
instance = comp, \Selector85~0 , Selector85~0, demosaic, 1
instance = comp, \wdata_b[4]~reg0 , wdata_b[4]~reg0, demosaic, 1
instance = comp, \Selector84~0 , Selector84~0, demosaic, 1
instance = comp, \wdata_b[5]~reg0 , wdata_b[5]~reg0, demosaic, 1
instance = comp, \Selector83~0 , Selector83~0, demosaic, 1
instance = comp, \wdata_b[6]~reg0 , wdata_b[6]~reg0, demosaic, 1
instance = comp, \Selector82~0 , Selector82~0, demosaic, 1
instance = comp, \wdata_b[7]~reg0 , wdata_b[7]~reg0, demosaic, 1
instance = comp, \in_en~input , in_en~input, demosaic, 1
instance = comp, \Selector64~0 , Selector64~0, demosaic, 1
instance = comp, \done~reg0 , done~reg0, demosaic, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
