m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/modelsim_ase/win32aloem
vrails
Z0 !s110 1681763562
!i10b 1
!s100 i]o`Sz9UJYUcm?7MCF_X=3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Io_jT^AX>aU3D;KFH:T[T[1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/NCKUCollege/111-2/DIC/HW2/file
w1681763557
8D:/NCKUCollege/111-2/DIC/HW2/file/rails.v
FD:/NCKUCollege/111-2/DIC/HW2/file/rails.v
!i122 371
L0 1 140
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1681763562.000000
!s107 D:/NCKUCollege/111-2/DIC/HW2/file/rails.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/NCKUCollege/111-2/DIC/HW2/file/rails.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtestfixture
R0
!i10b 1
!s100 WO`lSVQ@`A>QdB7l2f7ni3
R1
I_?D1AK`CB<e;c7=TE6<2>1
R2
R3
w1681060374
8D:/NCKUCollege/111-2/DIC/HW2/file/tb.v
FD:/NCKUCollege/111-2/DIC/HW2/file/tb.v
!i122 372
L0 7 137
R4
r1
!s85 0
31
R5
!s107 D:/NCKUCollege/111-2/DIC/HW2/file/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/NCKUCollege/111-2/DIC/HW2/file/tb.v|
!i113 1
R6
R7
