D:/NCKUCollege/111-2/DIC/HW4/file/ATCONV.v {1 {vlog -work work -stats=none D:/NCKUCollege/111-2/DIC/HW4/file/ATCONV.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ATCONV

Top level modules:
	ATCONV

} {} {}} D:/NCKUCollege/111-2/DIC/HW4/file/testfixture.v {1 {vlog -work work -stats=none D:/NCKUCollege/111-2/DIC/HW4/file/testfixture.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}}
