D:/NCKUCollege/111-2/DIC/HW1/file/MMS_tb.v {1 {vlog -work work -stats=none D:/NCKUCollege/111-2/DIC/HW1/file/MMS_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MMS_tb

Top level modules:
	MMS_tb

} {} {}} D:/NCKUCollege/111-2/DIC/HW1/file/MMS_4num.v {1 {vlog -work work -stats=none D:/NCKUCollege/111-2/DIC/HW1/file/MMS_4num.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MMS_4num

Top level modules:
	MMS_4num

} {} {}} D:/NCKUCollege/111-2/DIC/HW1/file/MMS_8num.v {1 {vlog -work work -stats=none D:/NCKUCollege/111-2/DIC/HW1/file/MMS_8num.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MMS_4num
-- Compiling module MMS_8num

Top level modules:
	MMS_8num

} {} {}}
